[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =  tests/

[flake8]
# ignore line too long error, blank lines and bare except
extend-ignore= E501, E3, E722 # E722: bare except should probably be included. Ignored as of now to make pipeline run
show-source= True
statistics = True
extend-exclude = *venv, *.env