[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =  tests/

[flake8]
extend-ignore= E501 # ignore line too long error
show-source= True
statistics = True
extend-exclude = *venv, *.env